# SSH

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: GenericDao.java  UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: mystyle.css
